import 'package:rdl_market_place_app/localization/enum_local.dart';

final Map<String, String> enUS = {
  EnumLocal.txtAppName.name: "RDL Market Place App",
  EnumLocal.errSomethingWentWrong.name: "Something went wrong!!",
  EnumLocal.errEmail.name: "Please enter valid email address",
  EnumLocal.errPassword.name: "Please enter valid password",
  EnumLocal.txtLogin.name: "Login",
  EnumLocal.txtLoginNow.name: "Login Now",
  EnumLocal.txtEnterEmail.name: "Enter Email",
  EnumLocal.txtEnterPassword.name: "Enter Password",
  EnumLocal.txtForgotPassword.name: "Forgot Password?",
  EnumLocal.txtForgotPasswordTitle.name: "Forgot Password",
  EnumLocal.txtCreateAccountMsg.name:
      "You haven't account yet? Create New Account",
  EnumLocal.txtCreateAccount.name: "Create New Account",
  EnumLocal.txtEnterFullName.name: "Enter FullName",
  EnumLocal.txtEnterCompanyName.name: "Enter Company Name",
  EnumLocal.txtSearchHere.name: "Search here",
  EnumLocal.txtCategories.name: "Categories",
  EnumLocal.txtSeeAll.name: "See all",
  EnumLocal.txtDescription.name: "Description",
  EnumLocal.txtSearchYourLocation.name: "Search your location",
  EnumLocal.txtRecentSearch.name: "Recent Search",
  EnumLocal.txtPopularCategories.name: "Popular categories",
  EnumLocal.txtSearchResult.name: "Search result",
  EnumLocal.txtAccount.name: "Account",
  EnumLocal.txtMyAccount.name: "My Account",
  EnumLocal.txtViewAndEditProfile.name: "View and edit Profile",
  EnumLocal.txtLogout.name: "Logout",
  EnumLocal.txtDeleteAccount.name: "Delete Account",
  EnumLocal.txtSettings.name: "Settings",
  EnumLocal.txtMyOrders.name: "My Order",
  EnumLocal.txtPickFromPhotos.name: "Pick From Photos",
  EnumLocal.txtPickFromGallery.name: "Pick From Gallery",
  EnumLocal.txtPickFromCamera.name: "Capture From Camera",
};
